{
    "name": "promised-deferred",
    "version": "2.0.4",
    "description": "promised-deferred is a library that joins Metikoos Deferred lib with the default Promise library",
    "main": "index.js",
    "author": {
        "name": "Stijn Neels",
        "email": "stijn.neels@fracarita.org"
    },
    "dependencies": {
        "deferred": "^0.7.11"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sneels/promised-deferred"
    },
    "keywords": [
        "async",
        "asynchronous",
        "deferred",
        "flow",
        "future",
        "futures",
        "promise",
        "promises",
        "continuations"
    ],
 "homepage": "https://github.com/sneels/promised-deferred/blob/master/README.md",    "license": "ISC"
}
